DATABASE_HOST = sql12.freesqldatabase.com
DATABASE_USER = sql12594110
DATABASE_PASSWORD = rWnt8pn4Dv
DATABASE = doantotnghiep
SECRECT = hle-ecommerce-secrect
PORT = 3000
EMAIL = vthcvn@gmail.com
PASSWORD_EMAIL = fgrrokiyecdvrxcd
TMNCODE = MLN7EXJV
VNPAY_SECRETKEY = AFFHNVJFBROSNDQOXDLBBANCRNDZCFSL